@blue-sky : #7ecdec;
@green-grass : #68934f;

@yellow-daisy : #ffc708;
@yellow : #FFDE00;
@cream : #ece196;

@sage : #c3d4b9;
@sage-dark : #929f8b;
@sage-darker : #565c53;

@blue: #3a7ebb;
@intro-blue: #4b8fad;
@navy: #29235c;

@orange: #ea6b15;
@orange-light : #fbb03b;

@green-dark : #3b532c;
@green :  #4e6e3b;

@purple : #B9507F;