
@font-path : '../fonts/';

/* Mathlete */
@font-face {
    font-family: 'mathlete';
    src: url('@{font-path}mathlete/Mathlete-Bulky-webfont.eot');
    src: url('@{font-path}mathlete/Mathlete-Bulky-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}mathlete/Mathlete-Bulky-webfont.woff') format('woff'),
         url('@{font-path}mathlete/Mathlete-Bulky-webfont.ttf') format('truetype'),
         url('@{font-path}mathlete/Mathlete-Bulky-webfont.svg#mathlete') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Norwester */
@font-face {
    font-family: 'norwester';
    src: url('@{font-path}norwester/norwester.eot');
    src: url('@{font-path}norwester/norwester.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}norwester/norwester.woff') format('woff'),
         url('@{font-path}norwester/norwester.ttf') format('truetype'),
         url('@{font-path}norwester/norwester.svg#norwester') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Roboto Regular */
@font-face {
    font-family: 'robotoregular';
    src: url('@{font-path}roboto/roboto_regular/Roboto-Regular-webfont.eot');
    src: url('@{font-path}roboto/roboto_regular/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}roboto/roboto_regular/Roboto-Regular-webfont.woff') format('woff'),
         url('@{font-path}roboto/roboto_regular/Roboto-Regular-webfont.ttf') format('truetype'),
         url('@{font-path}roboto/roboto_regular/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Roboto Italic */
@font-face {
    font-family: 'robotoitalic';
    src: url('@{font-path}roboto/roboto_italic/Roboto-Italic-webfont.eot');
    src: url('@{font-path}roboto/roboto_italic/Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}roboto/roboto_italic/Roboto-Italic-webfont.woff') format('woff'),
         url('@{font-path}roboto/roboto_italic/Roboto-Italic-webfont.ttf') format('truetype'),
         url('@{font-path}roboto/roboto_italic/Roboto-Italic-webfont.svg#robotoitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Roboto Light */
@font-face {
    font-family: 'robotolight';
    src: url('@{font-path}roboto/roboto_light/Roboto-Light-webfont.eot');
    src: url('@{font-path}roboto/roboto_light/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}roboto/roboto_light/Roboto-Light-webfont.woff') format('woff'),
         url('@{font-path}roboto/roboto_light/Roboto-Light-webfont.ttf') format('truetype'),
         url('@{font-path}roboto/roboto_light/Roboto-Light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Roboto Light Italic */
@font-face {
    font-family: 'robotolight_italic';
    src: url('@{font-path}roboto/roboto_lightitalic/Roboto-LightItalic-webfont.eot');
    src: url('@{font-path}roboto/roboto_lightitalic/Roboto-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}roboto/roboto_lightitalic/Roboto-LightItalic-webfont.woff') format('woff'),
         url('@{font-path}roboto/roboto_lightitalic/Roboto-LightItalic-webfont.ttf') format('truetype'),
         url('@{font-path}roboto/roboto_lightitalic/Roboto-LightItalic-webfont.svg#robotolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Roboto Bold */
@font-face {
    font-family: 'robotobold';
    src: url('@{font-path}roboto/roboto_bold/Roboto-Bold-webfont.eot');
    src: url('@{font-path}roboto/roboto_bold/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}roboto/roboto_bold/Roboto-Bold-webfont.woff') format('woff'),
         url('@{font-path}roboto/roboto_bold/Roboto-Bold-webfont.ttf') format('truetype'),
         url('@{font-path}roboto/roboto_bold/Roboto-Bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Roboto Bold Italic */
@font-face {
    font-family: 'robotobold_italic';
    src: url('@{font-path}roboto/roboto_bolditalic/Roboto-BoldItalic-webfont.eot');
    src: url('@{font-path}roboto/roboto_bolditalic/Roboto-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}roboto/roboto_bolditalic/Roboto-BoldItalic-webfont.woff') format('woff'),
         url('@{font-path}roboto/roboto_bolditalic/Roboto-BoldItalic-webfont.ttf') format('truetype'),
         url('@{font-path}roboto/roboto_bolditalic/Roboto-BoldItalic-webfont.svg#robotobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@fontface-mathlete : 'mathlete', Monaco, Consolas, 'Lucida Console', monospace;
@fontface-norwester : 'norwester' , Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, 'Helvetica Inserat', 'Bitstream Vera Sans Bold', 'Arial Black', sans serif;
@fontface-roboto-regular : 'robotoregular' , Arial, 'Helvetica Neue', Helvetica, sans-serif;
@fontface-roboto-italic : 'robotoitalic' , Arial, 'Helvetica Neue', Helvetica, sans-serif;
@fontface-roboto-light : 'robotolight' , Arial, 'Helvetica Neue', Helvetica, sans-serif;
@fontface-roboto-lightitalic : 'robotolight_italic' , Arial, 'Helvetica Neue', Helvetica, sans-serif;
@fontface-roboto-bold : 'robotobold' , Arial, 'Helvetica Neue', Helvetica, sans-serif;
@fontface-roboto-bolditalic : 'robotobold_italic' , Arial, 'Helvetica Neue', Helvetica, sans-serif;

/* Font Mixins */

.fontface-mathlete(){

	font-family: @fontface-mathlete;
	letter-spacing: 2px;
}

.fontface-roboto() {

	font-family: @fontface-roboto-regular;

	em, i {

		font-family: @fontface-roboto-italic;
		font-style: normal;

		b, strong {

			font-family: @fontface-roboto-bolditalic;

		}
	}

	b, strong {

		font-family: @fontface-roboto-bold;
		font-style: normal;

		i, em {

			font-family: @fontface-roboto-bolditalic;
		}
	}
}